#SELinux是否为许可模式
string_selinux-permissive=false

#是否模拟 init.d 工作
string_run-init.d=true

#是否记录 init.d 工作时产生的所有日志
string_run-init.d-log=true

#是否在 init.d 工作时产生的日志超过一定大小时删除它
string_esad-run-init.d-log=true

#自动删除 init.d 工作日志的大小（可用单位：b;k;m）（不区分大小写）
string_esad-run-init.d-log-size=64k

#是否开机自动让system挂载为可读写
string_mount-system_r/w=false
